apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: udacity
  POSTGRES_PASSWORD: udacity12345
  POSTGRES_HOST: project-03.cgcx0y5aug5w.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udacity
  AWS_BUCKET: udacity-project-03
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100